{
  "jspm": {
    "directories": {},
    "dependencies": {
      "live-server": "npm:live-server@^0.8.1",
      "react": "npm:react@^0.13.3",
      "react-dom": "npm:react-dom@^0.14.0-beta3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "name": "konami-code",
  "version": "1.0.0",
  "description": "small \"library\" for implementing a Konami Code easter egg on your site",
  "dependencies": {},
  "devDependencies": {
    "jspm": "^0.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimapanzer/konami-code.git"
  },
  "author": "Brad Kurtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultimapanzer/konami-code/issues"
  },
  "homepage": "https://github.com/ultimapanzer/konami-code#readme"
}
